
PORT=3500
PW_SALT=5

#jwt access/refresh secrets
# generate JWT secrets in node via cli `require('crypto').randomBytes(64).toString('hex')`
JWT_ACCESS_SECRET=abcd
JWT_REFRESH_SECRET=abcd
JWT_ACCESS_LIFE=5s
JWT_REFRESH_LIFE_SHORT=2m
JWT_REFRESH_LIFE_LONG=10m
# cookie life is ms
COOKIE_LIFE_SHORT=120000
COOKIE_LIFE_LONG=600000
#for db seeding
test_username=testuser
test_email=test@test.com
test_password=test
# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema
# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
DATABASE_URL=postgresql://web_user:BooBoo44@@@localhost:5432/droneops?schema=public

#DATABASE_URL="postgresql://web_user:u79jY0tyviIxt2CHi0AGJufzwe8cHchd@dpg-cqmdlp9u0jms73fr3ujg-a.ohio-postgres.render.com/droneops?sslmode=require"